{
  "name": "sample",
  "version": "0.0.0",
  "description": "No description",
  "author": "someone",
  "private": true,
  "main": "/App.js",
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "2.2.8",
    "react-navigation": "3.1.3"
  }
}